<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMP TRACKER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=FONT_NAME&display=swap" rel="stylesheet">

</head>

<body>
    <div class="Navbar">
        <div class="Username">
            <i class="fa-solid fa-circle-user"></i>
            <h2> <span>UserName</span></h2>
        </div>
        <div id="Logout">
            <h3><span>Logout</span></h3>
            <i class="fa-solid fa-right-from-bracket"></i>
        </div>
    </div>

    <div class="Card">
        <h2>Admin Panel</h2>
        <div class="box1">
            <h3>Employee</h3>
            <p>Where You Can Manage Employee</p>
           <a href="index1.html"><i class="fa-solid fa-share"></i></a>
        </div>
        <div class="box2"><h3>Skill</h3>
            <p>Where You can manage skill</p>
            <i class="fa-solid fa-share"></i>
        
        </div>
        <div class="box3">
            <h3>Task Assignment</h3>
            <p>Where You can Assign Task</p>
            <i class="fa-solid fa-share"></i>

        </div>
    </div> 



</body>

</html>